<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<style type="text/css">
		table{
			width: 310px;
			margin: 50px auto;
			background: #663399;
			border: none;
			border-radius: 10px;
			padding: 0px 20px 20px;
}
.heading{
	color: white;font-size: 130%; text-align: center;
}
#input, #answer{width: 260px;
height: 50px;font-size: 210%;text-align: right;border: none;	
}
#input{border-radius: 5px 5px 0px 0px;box-shadow: 2px 2px 2px black;color: #1e1e1e;}
#answer{border-radius: 0px 0px 5px 5px;box-shadow: 2px 2px 2px black;}
input[type=button]{
	height: 60px;width: 60px;font-size: 130%;
	color: blue;background: white;margin: 1px;border-radius: 8px;border: none;
}
input[type=button]:hover{
	background: #cbcbcb;
	cursor: pointer;
}

	</style>
	<script type="text/javascript">
		function getNumber(num) {
			var input_var=document.getElementById('input');
			switch(num)
			{
				case 1:
				input_var.value +='1';
				break;

				case 2:
				input_var.value +='2';
				break;

				case 3:
				input_var.value +='3';
				break;

				case 4:
				input_var.value +='4';
				break;

				case 5:
				input_var.value +='5';
				break;

				case 6:
				input_var.value +='6';
				break;

				case 7:
				input_var.value +='7';
				break;

				case 8:
				input_var.value +='8';
				break;

				case 9:
				input_var.value +='9';
				break;

				case 0:
				input_var.value +='0';
				break;
			}
		}

		function clearScreen() {
			document.getElementById('input').value="";
			document.getElementById('answer').value="";
		}

		function getOperand(operand) {
			var input_var=document.getElementById('input');
			switch(operand)
			{

				case '+':
				input_var.value +='+';
				break;

				case '-':
				input_var.value +='-';
				break;

				case 'x':
				input_var.value +='*';
				break;

				case '/':
				input_var.value +='/';
				break;

				case '+/-':
				input_var.value +='-'+input_var.value;
				break;
			}
		}

		function backspace() {
			var input_var=document.getElementById('input');
			var x = input_var.value;
			if (x.length>0) {
				x=x.substring(0,x.length-1);
				input_var.value=x;
			}
		}

		function compute() {
			var input_var=document.getElementById('input');
			ans=Math.floor(+eval(input_var.value));
			document.getElementById('answer').value= '='+ans;

		}
	</script>

</head>
<body>
 <table>
		<tr>
			<tr>
				<td class="heading">Simple Calculator</td>
			</tr>
			<td>
				<input type="text" id="input" placeholder="0" readonly="readonly">
				<input type="text" id="answer" readonly="readonly" style="color: green;">
			</td>
		</tr>



		<tr>
			<td>
			<input type="button" value="C" onclick="clearScreen()" style="color: white;background: red;">
			<input type="button" value="&#247;" onclick="getOperand('/')">
			<input type="button" value="x" onclick="getOperand('x')">
			<input type="button" value="&#8592;" onclick="backspace()" style="color: red;">
			<br>
			<input type="button" value="1" onclick="getNumber(1)">
			<input type="button" value="2" onclick="getNumber(2)">
			<input type="button" value="3" onclick="getNumber(3)">
			<input type="button" value="+" onclick="getOperand('+')">
			<br>
			<input type="button" value="4" onclick="getNumber(4)">
			<input type="button" value="5" onclick="getNumber(5)">
			<input type="button" value="6" onclick="getNumber(6)">
			<input type="button" value="-" onclick="getOperand('-')">
			<br>
			<input type="button" value="7" onclick="getNumber(7)">
			<input type="button" value="8" onclick="getNumber(8)">
			<input type="button" value="9" onclick="getNumber(9)">
			<input type="button" value="()" onclick="bracket()">
			<br>
			<input type="button" value="+/-" onclick="getOperand('+/-')">
			<input type="button" value="0" onclick="getNumber(0)">
			<input type="button" value="=" onclick="compute()" style="width: 120px;color: white;background: green;"><br>
		</td>
		</tr>
	</table>

</body>5
</html>